<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fd135d168ff4575bdf59dba60654c81" Name="Diagram1">
        <EntityTypeShape EntityType="ARACKİRALAMADBModel.TBLKİRALIKARAC" Width="1.75" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACKİRALAMADBModel.TBLSATILIKARAC" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>